 REGISTERURL=http://192.168.1.103:7070/register?registertoken=
 LOGINURL=http://localhost:7070/login?token=
 PASSWORDRESETURL=http://localhost:7070/resetpassword?token=
 SENDEMAIL=http://notification:7072/sendemail
 RESPONSEURL=http://localhost:7070/response
 MYSQLDBUSERS=root:7890@tcp(127.0.0.1:3306)/codereview_users
 CHECKEMAIL=http://user:7071/checkemail
 LOGIN=http://user:7071/login
 REGISTER=http://user:7071/register
 PASSWORDRESETE=http://user:7071/passwordreset
 RESPONSEURL=http://localhost:7070/response
 MYSQLDBGATEWAY=root:7890@tcp(127.0.0.1:3306)/api_gateway?parseTime=true
