 REGISTERURL=http://localhost:7070/register?token
 LOGINURL=http://localhost:7070/login?token
 SENDEMAIL=http://notification:7072/sendemail
 RESPONSEURL=http://localhost:7070/response
 MYSQLDB=root:7890@tcp(127.0.0.1:3306)/codereview_users
 CHECKEMAIL=http://user:7071/checkemail
 LOGIN=http://user:7071/login
 REGISTER=http://user:7071/register
 PASSWORDRESETE=http://user:7071/passwordreset
 RESPONSEURL=http://localhost:7070/response
